{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inmovalor | Resultados de Evaluación</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#003035",
                        secondary: "#008a8a",
                        accent: "#00cccc",
                        lightaccent: "#52b3c0",
                        dark: "#0d1d1f",
                        black: "#000000",
                        lightgray: "#bfc6c7",
                        gray: "#949797",
                        white: "#ffffff",
                        offwhite: "#f8fafc",
                        softgray: "#e5e7eb",
                    },
                    fontFamily: {
                        sans: ["Montserrat", "sans-serif"],
                    },
                    boxShadow: {
                        custom: "0 8px 24px rgba(0,0,0,0.1)",
                        "custom-hover": "0 12px 32px rgba(0,0,0,0.15)",
                        "neon-glow": "0 0 12px rgba(0, 204, 204, 0.5)",
                        "card-glow": "0 4px 16px rgba(0, 204, 204, 0.2)",
                        "table-glow": "0 4px 12px rgba(0, 204, 204, 0.3)",
                    },
                    animation: {
                        "fade-in": "fadeIn 0.8s ease-out",
                        "slide-up": "slideUp 0.6s ease-out",
                        "pulse-glow": "pulseGlow 2s infinite",
                        "neon-shine": "neonShine 1.5s infinite",
                    },
                    keyframes: {
                        fadeIn: {
                            "0%": { opacity: "0" },
                            "100%": { opacity: "1" },
                        },
                        slideUp: {
                            "0%": { transform: "translateY(20px)", opacity: "0" },
                            "100%": { transform: "translateY(0)", opacity: "1" },
                        },
                        pulseGlow: {
                            "0%, 100%": { boxShadow: "0 0 12px rgba(0, 204, 204, 0.3)" },
                            "50%": { boxShadow: "0 0 20px rgba(0, 204, 204, 0.5)" },
                        },
                        neonShine: {
                            "0%": { boxShadow: "0 0 10px rgba(0, 204, 204, 0.3)" },
                            "50%": { boxShadow: "0 0 20px rgba(0, 204, 204, 0.6)" },
                            "100%": { boxShadow: "0 0 10px rgba(0, 204, 204, 0.3)" },
                        },
                    },
                    backdropFilter: {
                        'blur': 'blur(8px)',
                    },
                },
            },
        };
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', 'Montserrat', sans-serif;
            background: #E6ECEF;
            color: #333333;
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #003035 0%, #008a8a 100%);
            position: relative;
            overflow: hidden;
        }

        .gradient-bg::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
            pointer-events: none;
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            border: 1px solid rgba(0, 204, 204, 0.2);
            overflow: hidden;
            backdrop-filter: blur(8px);
            animation: slideUp 0.6s ease-out;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
        }

        .map-container {
            height: 100%;
            min-height: 160px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 16px rgba(0, 204, 204, 0.2);
        }

        #map {
            height: 100%;
            width: 100%;
            border: none;
            transition: opacity 0.3s ease;
        }

        .loading-map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #bfc6c7;
            background-color: rgba(0, 48, 53, 0.85);
            z-index: 10;
            opacity: 0;
            animation: fadeIn 0.3s ease forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top: 4px solid #00CCCC;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .value-pill {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1.2rem;
            border-radius: 9999px;
            font-weight: 700;
            font-size: 1rem;
            background: linear-gradient(45deg, #067c7c, #52b3c0);
            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 16px rgba(0, 204, 204, 0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(4px);
        }

        .value-pill:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 204, 204, 0.5);
        }

        .button {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 12px rgba(0, 204, 204, 0.5);
            background: linear-gradient(45deg, #067c7c, #52b3c0);
            border: none;
            border-radius: 10px;
            color: #ffffff;
            font-weight: 700;
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            animation: neonShine 1.5s infinite;
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 204, 204, 0.7);
        }

        .button::after {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .button:hover::after {
            opacity: 1;
            transform: translateX(100%) rotate(45deg);
        }

        .details-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 0.3rem;
            background: #FFFFFF;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 204, 204, 0.3);
            border: 1px solid rgba(0, 204, 204, 0.2);
        }

        .details-table th {
            background: linear-gradient(90deg, #003035, #008a8a);
            color: #ffffff;
            font-weight: 600;
            padding: 0.3rem 0.6rem;
            text-align: left;
            font-size: 0.85rem;
            border-bottom: 2px solid #00cccc;
        }

        .details-table td {
            padding: 0.3rem 0.5rem;
            text-align: left;
            border-bottom: 1px solid #E5E7EB;
            font-size: 0.85rem;
            color: #333333;
            transition: background-color 0.3s ease;
        }

        .details-table th.icon-column,
        .details-table td.icon-column {
            width: 10%;
            text-align: center;
            padding: 0.3rem;
        }

        .details-table th.feature-column,
        .details-table td.feature-column {
            width: 40%;
        }

        .details-table th.detail-column,
        .details-table td.detail-column {
            width: 50%;
        }

        .details-table tr:hover td {
            background-color: rgba(0, 204, 204, 0.05);
        }

        .details-table tr:last-child td {
            border-bottom: none;
        }

        .details-table th i {
            margin-right: 0.3rem;
        }

        .details-table td i {
            margin-right: 0;
            color: #00cccc;
        }

        .details-table td {
            font-weight: 500;
        }

        .values-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 160px;
        }

        .values-card h4 {
            font-size: 0.95rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 640px) {
            .map-container { min-height: 180px; }
            .values-card { min-height: 180px; }
            .value-pill { font-size: 1.1rem; }
        }

        @media (min-width: 1024px) {
            .map-container { min-height: 200px; }
            .values-card { min-height: 200px; }
            .value-pill { font-size: 1.1rem; }
        }

        .hidden { display: none; }

        .fade {
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .fade.hidden {
            opacity: 0;
            transform: translateY(20px);
        }

        .fade:not(.hidden) {
            opacity: 1;
            transform: translateY(0);
        }

        .copy-icon, .copy-button {
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .copy-icon:hover, .copy-button:hover {
            color: #00cccc;
            transform: scale(1.1);
        }

        .main-wrapper {
            background: #F8FAFA;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 1500px;
            width: 95%;
            margin: 1rem auto;
            border: 1px solid #D1D5DB;
        }

        .header-cotizacion {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #067c7c;
        }

        .header-cotizacion .main-title {
            color: #333333;
            font-size: 1.9rem;
            font-weight: 600;
            letter-spacing: 2px;
            text-align: center;
        }

        .header-cotizacion .main-title .calc-text {
            color: #067c7c;
        }

        .input-form-section {
            background: #FFFFFF;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .form-label {
            font-weight: 500;
            color: #4B5563;
            font-size: 0.85rem;
            margin-bottom: 0.3rem;
        }

        .required-field::after {
            content: " *";
            color: #067c7c;
        }

        .form-control, .form-select {
            background: #F9FAFB;
            border: 1px solid #D1D5DB;
            color: #333333;
            padding: 0.5rem 0.7rem;
            border-radius: 6px;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .form-control::placeholder {
            color: #9CA3AF;
        }

        .form-control:focus, .form-select:focus {
            border-color: #067c7c;
            outline: none;
            box-shadow: 0 0 0 0.25rem rgba(0, 204, 204, 0.25);
            background: #FFFFFF;
        }

        .results-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        @media (min-width: 768px) {
            .results-grid { grid-template-columns: repeat(2, 1fr); }
        }

        .section-title {
            color: #067c7c;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            text-align: left;
            padding-bottom: 0.4rem;
            position: relative;
        }

        .section-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: #067c7c;
            border-radius: 1px;
        }

        .section-block {
            background: #FFFFFF;
            padding: 1.2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border: 1px solid #D1D5DB;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 0.8rem;
            color: #333333;
        }

        th {
            background: linear-gradient(90deg, #003035, #008a8a);
            color: #ffffff;
            font-weight: 600;
            padding: 0.4rem;
            text-align: left;
            font-size: 0.9rem;
        }

        td {
            padding: 0.6rem 0.4rem;
            text-align: left;
            border-bottom: 1px solid #E5E7EB;
            font-size: 0.9rem;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .result-value {
            color: #067c7c;
            font-weight: 600;
            padding-left: 0.5rem;
        }

        .copy-button {
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 0.5rem;
            color: #067c7c;
            font-size: 1rem;
            transition: color 0.3s ease, transform 0.3s ease;
            opacity: 0.7;
        }

        .copy-button:hover {
            color: #08bbbb;
            transform: scale(1.1);
            opacity: 1;
        }

        .total-row td {
            border-top: 2px solid #067c7c;
            font-weight: 700;
            color: #333333;
            padding-top: 0.8rem;
            font-size: 1.1rem;
            background-color: rgba(0, 204, 204, 0.1);
            box-shadow: 0 0 8px rgba(0, 204, 204, 0.3);
            text-align: center;
        }

        .total-row .copy-button {
            font-size: 1.1rem;
            margin-left: 0.5rem;
        }

        .ganancia-container {
            background: #FFFFFF;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border: 1px solid #D1D5DB;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        @media (min-width: 768px) {
            .ganancia-container { grid-template-columns: 1fr 1fr; }
        }

        .ganancia-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ganancia-label {
            color: #333333;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .ganancia-value {
            color: #067c7c;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1;
            padding-bottom: 0.4rem;
            position: relative;
        }

        .ganancia-value::after {
            content: "";
            display: block;
            width: 70%;
            max-width: 120px;
            height: 3px;
            background: #067c7c;
            margin: 0.4rem auto 0;
            border-radius: 2px;
        }

        #cesion-derechos-section {
            display: none;
        }

        #cesion-derechos-section.active {
            display: block;
            grid-column: 1 / -1;
            margin-top: 1.5rem;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #067c7c;
            color: #FFFFFF;
            padding: 0.7rem 1.2rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 138, 138, 0.4);
            opacity: 0;
            transition: opacity 0.4s ease-out, transform 0.4s ease-out;
            transform: translateY(30px);
            z-index: 1000;
            font-size: 0.85rem;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .error-message {
            color: #DC2626;
            font-size: 0.85rem;
            margin-top: 0.3rem;
            display: none;
        }

        .results-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.75rem;
            margin-top: 2rem;
        }

        @media (min-width: 768px) {
            .results-container { grid-template-columns: repeat(2, 1fr); }
        }

        @media (min-width: 1024px) {
            .results-container { grid-template-columns: repeat(3, 1fr); }
        }

        .animate-delay-1 { animation-delay: 0.2s; }
        .animate-delay-2 { animation-delay: 0.4s; }
        .animate-delay-3 { animation-delay: 0.6s; }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="gradient-bg text-white py-4 shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-2xl md:text-3xl font-bold text-center animate-slide-up">
                <i class="fas fa-home mr-2"></i> Inmovalor
            </h1>
        </div>
    </header>

    <!-- Banner de Dirección -->
    <div class="bg-offwhite py-4 px-4 sm:px-6 lg:px-8 border-b border-softgray animate-slide-up">
        <div class="container mx-auto">
            <div class="flex items-center">
                <i class="fas fa-map-marker-alt text-accent mr-4 text-xl"></i>
                <div>
                    <p class="font-semibold text-dark text-base">{{ propiedad.calle }}, {{ propiedad.id_colonia.nombre }}</p>
                    <p class="text-gray text-sm">{{ propiedad.id_municipio.nombre }}, {{ propiedad.id_estado.nombre }} (CP: {{ propiedad.id_codigo_postal.codigo }})</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección Principal -->
    <section class="py-8 flex-grow">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            <h2 class="text-3xl md:text-4xl font-bold text-primary text-center mb-8 animate-fade-in">
                Resultados de Evaluación
            </h2>

            {% if messages %}
            {% for message in messages %}
            <div class="mb-6 p-4 rounded-lg bg-accent/10 border border-accent text-dark text-sm max-w-md mx-auto animate-slide-up">
                <div class="flex items-center">
                    <i class="fas fa-info-circle mr-2 text-accent text-base"></i>
                    <span>{{ message }}</span>
                </div>
            </div>
            {% endfor %}
            {% endif %}

            {% if propiedad %}
            <div class="results-container">
                <!-- Mapa -->
                <div class="card shadow-card-glow animate-slide-up animate-delay-1">
                    <div class="map-container">
                        <div class="loading-map" id="loadingMap">
                            <div class="loading-spinner"></div>
                            <h3>Cargando mapa...</h3>
                            <p>Por favor espera mientras se carga la ubicación</p>
                        </div>
                        <iframe id="map" allowfullscreen="" loading="lazy" title="Mapa de ubicación"></iframe>
                    </div>
                </div>

                <!-- Valores -->
                <div class="card shadow-card-glow animate-slide-up animate-delay-2 values-card">
                    <div class="space-y-3 p-3">
                        <div class="bg-white/80 border border-secondary/20 rounded-lg p-3 backdrop-filter backdrop-blur">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-dollar-sign text-secondary mr-2 text-sm"></i>
                                <h4 class="font-semibold text-dark text-sm">Valor Comercial Aproximado</h4>
                            </div>
                            <div class="flex items-center">
                                <span class="value-pill" data-value="{{ propiedad.valor_comercial|floatformat:2 }}">${{ propiedad.valor_comercial|floatformat:2 }}</span>
                                <button class="copy-button" onclick="copyToClipboard('{{ propiedad.valor_comercial|floatformat:2 }}')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                        <div class="bg-white/80 border border-secondary/20 rounded-lg p-3 backdrop-filter backdrop-blur">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-gavel text-secondary mr-2 text-sm"></i>
                                <h4 class="font-semibold text-dark text-sm">Valor Judicial Aproximado</h4>
                            </div>
                            <div class="flex items-center">
                                <span class="value-pill" data-value="{{ propiedad.valor_judicial|floatformat:2 }}">${{ propiedad.valor_judicial|floatformat:2 }}</span>
                                <button class="copy-button" onclick="copyToClipboard('{{ propiedad.valor_judicial|floatformat:2 }}')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detalles de la Propiedad -->
                <div class="card shadow-card-glow animate-slide-up animate-delay-3">
                    <div class="p-3">
                        <h4 class="font-semibold text-dark text-base mb-3">Detalles de la Propiedad</h4>
                        <table class="details-table">
                            <thead>
                                <tr>
                                    <th class="icon-column"></th>
                                    <th class="feature-column">Característica</th>
                                    <th class="detail-column">Detalle</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="detail-item">
                                    <td class="icon-column"><i class="fas fa-building text-accent"></i></td>
                                    <td class="feature-column">Tipo</td>
                                    <td class="detail-column">{{ propiedad.tipo_propiedad }}</td>
                                </tr>
                                {% if propiedad.tipo_propiedad != 'Terreno' %}
                                <tr class="detail-item">
                                    <td class="icon-column"><i class="fas fa-bed text-accent"></i></td>
                                    <td class="feature-column">Recámaras</td>
                                    <td class="detail-column">{{ propiedad.recamaras }}</td>
                                </tr>
                                <tr class="detail-item">
                                    <td class="icon-column"><i class="fas fa-bath text-accent"></i></td>
                                    <td class="feature-column">Sanitarios</td>
                                    <td class="detail-column">{{ propiedad.sanitarios }}</td>
                                </tr>
                                <tr class="detail-item">
                                    <td class="icon-column"><i class="fas fa-car text-accent"></i></td>
                                    <td class="feature-column">Estacionamiento</td>
                                    <td class="detail-column">{{ propiedad.estacionamiento }}</td>
                                </tr>
                                <tr class="detail-item">
                                    <td class="icon-column"><i class="fas fa-ruler-combined text-accent"></i></td>
                                    <td class="feature-column">Construcción</td>
                                    <td class="detail-column">{{ propiedad.construccion }} m²</td>
                                </tr>
                                <tr class="detail-item">
                                    <td class="icon-column"><i class="fas fa-home text-accent"></i></td>
                                    <td class="feature-column">Estado de Conservación</td>
                                    <td class="detail-column">{{ propiedad.estado_conservacion|default:"No especificado" }}</td>
                                </tr>
                                {% endif %}
                                <tr class="detail-item">
                                    <td class="icon-column"><i class="fas fa-vector-square text-accent"></i></td>
                                    <td class="feature-column">Terreno</td>
                                    <td class="detail-column">{{ propiedad.terreno }} m²</td>
                                </tr>
                                <tr class="detail-item">
                                    <td class="icon-column"><i class="fas fa-comment text-accent"></i></td>
                                    <td class="feature-column">Comentarios</td>
                                    <td class="detail-column">{{ propiedad.comentarios|default:"Sin comentarios adicionales." }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Botones -->
            <div class="text-center mt-6 flex justify-center gap-4">
                <a href="{% url 'estimaciones' %}" class="button inline-flex items-center">
                    <i class="fas fa-arrow-left mr-1"></i> Nueva evaluación
                </a>
                <a href="{% url 'estimaciones' %}?generar_reporte_individual=1&id_propiedad={{ propiedad.id_propiedad }}" class="button inline-flex items-center">
                    <i class="fa fa-file-pdf mr-1"></i> Generar Reporte
                </a>
                <button id="toggle-honorarios" class="button inline-flex items-center animate-pulse-glow" aria-expanded="false">
                    Cálculo de honorarios <i class="fas fa-chevron-down ml-1"></i>
                </button>
            </div>
            {% else %}
            <div class="card shadow-card-glow p-6 text-center max-w-lg mx-auto animate-slide-up">
                <i class="fas fa-exclamation-circle text-accent text-2xl mb-3"></i>
                <h3 class="font-semibold text-dark text-base mb-2">Datos no disponibles</h3>
                <p class="text-gray text-sm mb-4">No se encontraron datos de la propiedad solicitada.</p>
                <a href="{% url 'estimaciones' %}" class="button inline-flex items-center">
                    <i class="fas fa-arrow-left mr-1"></i> Volver
                </a>
            </div>
            {% endif %}
        </div>
    </section>

    <!-- Calculadora de Honorarios -->
    <section id="honorarios" class="bg-white py-8 border-t border-gray hidden fade">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="main-wrapper">
                <header class="header-cotizacion">
                    <h1 class="main-title"><span class="calc-text">CALCULADORA</span> DE HONORARIOS</h1>
                </header>

                <form class="input-form-section grid grid-cols-1 md:grid-cols-3 gap-4" id="calculator-form" novalidate>
                    {% csrf_token %}
                    <div>
                        <label for="calcType" class="form-label required-field">Tipo de Cálculo</label>
                        <select id="calcType" name="calcType" class="form-select" required>
                            <option value="adjudicado" {% if calc_type == 'adjudicado' %}selected{% endif %}>Adjudicado</option>
                            <option value="sentencia" {% if calc_type == 'sentencia' %}selected{% endif %}>Sentencia</option>
                            <option value="derechos_cobranza" {% if calc_type == 'derechos_cobranza' %}selected{% endif %}>Derechos de Cobranza</option>
                        </select>
                    </div>
                    <div>
                        <label for="valorComercial" class="form-label required-field">Valor Comercial $</label>
                        <input type="text" id="valorComercial" name="valorComercialDisplay" class="form-control" readonly value="">
                        <input type="hidden" id="valorComercialHidden" name="valorComercial" value="{{ propiedad.valor_comercial|default_if_none:'0.00' }}">
                        <div class="error-message" id="valorComercialError">Por favor, ingresa un valor numérico válido.</div>
                    </div>
                    <div>
                        <label for="precioDeSesion" class="form-label required-field">Precio de Cesión $</label>
                        <input type="text" id="precioDeSesion" name="precioDeSesion" class="form-control" value="0.00" required placeholder="Ingresa el precio">
                        <input type="hidden" id="precioDeSesionHidden" name="precioDeSesion" value="0.00">
                        <div class="error-message" id="precioDeSesionError">Por favor, ingresa un valor numérico válido.</div>
                    </div>
                </form>

                <div class="results-grid" id="results-grid-container">
                    <div id="descripcion-section" class="section-block">
                        <span class="section-title">DESCRIPCIÓN</span>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Valor Comercial</td>
                                    <td><span class="result-value" id="displayValorComercial">{{ valor_comercial|default:'$0.00' }}</span>
                                        <button class="copy-button" onclick="copyToClipboard('displayValorComercial')"><i class="fas fa-copy"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Valor Judicial</td>
                                    <td><span class="result-value" id="displayValorJudicial">{{ valor_judicial|default:'$0.00' }}</span>
                                        <button class="copy-button" onclick="copyToClipboard('displayValorJudicial')"><i class="fas fa-copy"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Honorarios</td>
                                    <td><span class="result-value" id="displayHonorarios">{{ honorarios|default:'$0.00' }}</span>
                                        <button class="copy-button" onclick="copyToClipboard('displayHonorarios')"><i class="fas fa-copy"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Cesión de Derechos</td>
                                    <td><span class="result-value" id="displayCession">{{ precio_de_sesion|default:'$0.00' }}</span>
                                        <button class="copy-button" onclick="copyToClipboard('displayCession')"><i class="fas fa-copy"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="parcialidades-section" class="section-block">
                        <span class="section-title">PARCIALIDADES</span>
                        <table>
                            <tbody>
                                <tr>
                                    <td>1er Pago (75%)</td>
                                    <td>Propuesta Legal</td>
                                    <td><span class="result-value" id="displayPrimerPago">{{ firma|default:'$0.00' }}</span>
                                        <button class="copy-button" onclick="copyToClipboard('displayPrimerPago')"><i class="fas fa-copy"></i></button></td>
                                </tr>
                                <tr>
                                    <td>2do Pago</td>
                                    <td>Cesión de derechos</td>
                                    <td><span class="result-value" id="displaySegundoPago">{{ precio_de_sesion|default:'$0.00' }}</span>
                                        <button class="copy-button" onclick="copyToClipboard('displaySegundoPago')"><i class="fas fa-copy"></i></button></td>
                                </tr>
                                <tr>
                                    <td>3er Pago (25%)</td>
                                    <td>Entrega</td>
                                    <td><span class="result-value" id="displayTercerPago">{{ entrega|default:'$0.00' }}</span>
                                        <button class="copy-button" onclick="copyToClipboard('displayTercerPago')"><i class="fas fa-copy"></i></button></td>
                                </tr>
                                <tr class="total-row">
                                    <td colspan="3">
                                        PRECIO TOTAL: <span class="result-value" id="displayTotal">{{ total|default:'$0.00' }}</span>
                                        <button class="copy-button" onclick="copyToClipboard('displayTotal')"><i class="fas fa-copy"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="cesion-derechos-section" class="section-block">
                        <span class="section-title">CESIÓN DE DERECHOS DE COBRANZA</span>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Valor Extrajudicial</td>
                                    <td><span class="result-value" id="displayValorExt">{{ valor_ext|default:'$0.00' }}</span>
                                        <button class="copy-button" onclick="copyToClipboard('displayValorExt')"><i class="fas fa-copy"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Cotización (50%)</td>
                                    <td><span class="result-value" id="displayCotizacion">{{ cotizacion|default:'$0.00' }}</span>
                                        <button class="copy-button" onclick="copyToClipboard('displayCotizacion')"><i class="fas fa-copy"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="ganancia-container" class="ganancia-container">
                    <div class="ganancia-item">
                        <span class="ganancia-label">GANANCIA</span>
                        <span class="ganancia-value" id="displayGanancia">{{ ganancia|default:'0.00%' }}</span>
                        <button class="copy-button" onclick="copyToClipboard('displayGanancia')"><i class="fas fa-copy"></i></button>
                    </div>
                    <div class="ganancia-item">
                        <span class="ganancia-label">Costo de Compra</span>
                        <span class="ganancia-value" id="displayCostoCompra">{{ porcentaje_vc|default:'0.00%' }}</span>
                        <button class="copy-button" onclick="copyToClipboard('displayCostoCompra')"><i class="fas fa-copy"></i></button>
                    </div>
                </div>

                <div id="toast" class="toast">¡Valor copiado!</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="gradient-bg text-white py-4 mt-auto">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-sm text-lightgray animate-fade-in">
                © 2025 Inmovalor. Todos los derechos reservados.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Inicializar mapa
            function inicializarMapa() {
                const mapFrame = document.getElementById('map');
                const loadingMap = document.getElementById('loadingMap');
                const address = "{{ propiedad.calle }}, {{ propiedad.id_colonia.nombre }}, {{ propiedad.id_municipio.nombre }}, {{ propiedad.id_estado.nombre }}";
                const esCDMX = "{{ propiedad.id_estado.nombre }}" === "Ciudad de México";
                const prefijo = esCDMX ? "Alcaldía " : "Municipio ";

                loadingMap.style.display = 'flex';
                mapFrame.style.opacity = '0.5';

                const coloniaCoords = {
                    "Ciudad de México": {
                        "Álvaro Obregón": {
                            "San Ángel": "19.3467,-99.1900",
                            "Jardines del Pedregal": "19.3308,-99.2100"
                        },
                        "Benito Juárez": {
                            "Del Valle": "19.3933,-99.1642"
                        }
                    }
                };

                const centerPoint = (coloniaCoords["{{ propiedad.id_estado.nombre }}"] && 
                                    coloniaCoords["{{ propiedad.id_estado.nombre }}"]["{{ propiedad.id_municipio.nombre }}"] && 
                                    coloniaCoords["{{ propiedad.id_estado.nombre }}"]["{{ propiedad.id_municipio.nombre }}"]["{{ propiedad.id_colonia.nombre }}"]) ? 
                                    coloniaCoords["{{ propiedad.id_estado.nombre }}"]["{{ propiedad.id_municipio.nombre }}"]["{{ propiedad.id_colonia.nombre }}"] : '23.6345,-102.5528';
                const query = encodeURIComponent(`${address}`);
                const mapUrl = `https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5000!2d${centerPoint.split(',')[1]}!3d${centerPoint.split(',')[0]}!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2s${query}!5e0!3m2!1ses!2smx!4v${Date.now()}&z=16`;

                mapFrame.src = mapUrl;
                mapFrame.onload = () => {
                    loadingMap.style.display = 'none';
                    mapFrame.style.opacity = '1';
                };
                mapFrame.onerror = () => {
                    console.error('Error al cargar el mapa:', mapUrl);
                    loadingMap.style.display = 'none';
                    mapFrame.style.opacity = '1';
                    $('#toast').text('Error al cargar el mapa. Intenta de nuevo.').addClass('show').css('background', '#DC2626');
                    setTimeout(() => $('#toast').removeClass('show'), 3000);
                };
            }

            // Formatear números en value-pill
            document.querySelectorAll(".value-pill").forEach(pill => {
                const rawValue = pill.getAttribute("data-value");
                if (rawValue) {
                    pill.textContent = formatCurrency(parseFloat(rawValue));
                }
            });

            // Copiar al portapapeles
            window.copyToClipboard = function(elementId) {
                let text;
                const element = document.getElementById(elementId);
                if (element) {
                    text = element.textContent;
                } else {
                    const pill = document.querySelector(`[data-value="${elementId}"]`);
                    if (pill) {
                        const rawValue = pill.getAttribute("data-value");
                        text = formatCurrency(parseFloat(rawValue));
                    } else {
                        text = elementId;
                    }
                }
                navigator.clipboard.writeText(text).then(() => {
                    $('#toast').addClass('show');
                    setTimeout(() => $('#toast').removeClass('show'), 2000);
                }).catch(err => {
                    console.error('Error al copiar:', err);
                    $('#toast').text('Error al copiar.').addClass('show').css('background', '#DC2626');
                    setTimeout(() => $('#toast').removeClass('show'), 3000);
                });
            };

            // Formatear números
            function getCleanNumber(value) {
                if (typeof value !== 'string') return parseFloat(value) || 0;
                return parseFloat(value.replace(/[^0-9.-]+/g, '').replace(/,/g, '')) || 0;
            }

            function formatCurrency(value) {
                return new Intl.NumberFormat('es-MX', { style: 'currency', currency: 'MXN', minimumFractionDigits: 2 }).format(value);
            }

            function formatPercentage(value) {
                return new Intl.NumberFormat('es-MX', { style: 'percent', minimumFractionDigits: 2 }).format(value / 100);
            }

            // Formatear input en tiempo real
            function formatNumberInput(input, hiddenInput) {
                input.addEventListener('input', function() {
                    let value = this.value.replace(/[^0-9.]/g, '');
                    let parts = value.split('.');
                    if (parts.length > 2) value = parts[0] + '.' + parts.slice(1).join('');
                    if (value === '' || value === '.') {
                        this.value = value;
                        hiddenInput.value = 0;
                        calculateResults();
                        return;
                    }
                    let formattedValue = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',');
                    if (parts[1]) formattedValue += '.' + parts[1];
                    this.value = formattedValue;
                    hiddenInput.value = getCleanNumber(value);
                    calculateResults();
                });
            }

            // Calcular resultados
            function calculateResults() {
                const form = $('#calculator-form');
                const calcType = $('#calcType').val();
                const valorComercial = getCleanNumber($('#valorComercialHidden').val());
                const precioDeSesion = getCleanNumber($('#precioDeSesion').val());
                const valorComercialInput = $('#valorComercial');
                const valorComercialError = $('#valorComercialError');
                const precioDeSesionError = $('#precioDeSesionError');
                const resultsGridContainer = $('#results-grid-container');
                const descripcionSection = $('#descripcion-section');
                const parcialidadesSection = $('#parcialidades-section');
                const cesionDerechosSection = $('#cesion-derechos-section');
                const gananciaContainer = $('#ganancia-container');

                // Actualizar el campo de Valor Comercial con formato
                valorComercialInput.val(formatCurrency(valorComercial));

                if (isNaN(valorComercial) || valorComercial < 0) {
                    valorComercialError.show();
                    return;
                } else {
                    valorComercialError.hide();
                }

                if (isNaN(precioDeSesion) || precioDeSesion < 0) {
                    precioDeSesionError.show();
                    return;
                } else {
                    precioDeSesionError.hide();
                }

                if (calcType === 'derechos_cobranza') {
                    descripcionSection.hide();
                    parcialidadesSection.hide();
                    gananciaContainer.hide();
                    cesionDerechosSection.show().addClass('active');
                    resultsGridContainer.css('grid-template-columns', '1fr');
                } else {
                    descripcionSection.show();
                    parcialidadesSection.show();
                    gananciaContainer.show();
                    cesionDerechosSection.hide().removeClass('active');
                    resultsGridContainer.css('grid-template-columns', window.matchMedia("(min-width: 768px)").matches ? 'repeat(2, 1fr)' : '1fr');
                }

                const formData = new FormData(form[0]);
                formData.set('valorComercial', valorComercial);
                formData.set('precioDeSesion', precioDeSesion);

                $.ajax({
                    url: '{% url "honorarios_calculator" %}',
                    method: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                    success: function(data) {
                        $('#displayValorComercial').text(formatCurrency(getCleanNumber(data.valor_comercial)));
                        $('#displayValorJudicial').text(formatCurrency(getCleanNumber(data.valor_judicial)));
                        $('#displayHonorarios').text(formatCurrency(getCleanNumber(data.honorarios)));
                        $('#displayCession').text(formatCurrency(getCleanNumber(data.precio_de_sesion)));
                        $('#displayPrimerPago').text(formatCurrency(getCleanNumber(data.firma)));
                        $('#displaySegundoPago').text(formatCurrency(getCleanNumber(data.segundo_pago || data.cotizacion || data.precio_de_sesion)));
                        $('#displayTercerPago').text(formatCurrency(getCleanNumber(data.entrega)));
                        $('#displayTotal').text(formatCurrency(
                            getCleanNumber(data.firma) +
                            getCleanNumber(data.segundo_pago || data.cotizacion || data.precio_de_sesion) +
                            getCleanNumber(data.entrega)
                        ));
                        $('#displayGanancia').text(data.ganancia);
                        $('#displayCostoCompra').text(data.porcentaje_vc);
                        $('#displayValorExt').text(formatCurrency(getCleanNumber(data.valor_ext)));
                        $('#displayCotizacion').text(formatCurrency(getCleanNumber(data.cotizacion)));
                    },
                    error: function(xhr, status, error) {
                        console.error('Error en AJAX:', status, error);
                        $('#toast').text('Error al calcular. Intenta de nuevo.').addClass('show').css('background', '#DC2626');
                        setTimeout(() => $('#toast').removeClass('show'), 3000);
                    }
                });
            }

            // Inicialización
            const valorComercialInput = document.getElementById('valorComercial');
            const precioDeSesionInput = document.getElementById('precioDeSesion');
            const valorComercialHidden = document.getElementById('valorComercialHidden');
            const precioDeSesionHidden = document.getElementById('precioDeSesionHidden');
            const toggleHonorariosButton = document.getElementById('toggle-honorarios');
            const honorariosSection = document.getElementById('honorarios');

            // Formatear valor inicial de Valor Comercial
            const initialValorComercial = getCleanNumber(valorComercialHidden.value);
            valorComercialInput.value = formatCurrency(initialValorComercial);

            formatNumberInput(precioDeSesionInput, precioDeSesionHidden);
            inicializarMapa();
            calculateResults();

            $('#calcType').on('change', calculateResults);
            $('#calculator-form').on('submit', function(e) {
                e.preventDefault();
                calculateResults();
            });

            toggleHonorariosButton.addEventListener('click', function() {
                honorariosSection.classList.toggle('hidden');
                const isHidden = honorariosSection.classList.contains('hidden');
                this.innerHTML = isHidden ?
                    'Cálculo de honorarios <i class="fas fa-chevron-down ml-1"></i>' :
                    'Ocultar cálculo <i class="fas fa-chevron-up ml-1"></i>';
                this.setAttribute('aria-expanded', !isHidden);
                if (!isHidden) {
                    calculateResults();
                    honorariosSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
{% endblock %}