{% block content %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inmovalor | Resultados de Evaluación</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#003035",
              secondary: "#008a8a",
              accent: "#00cccc",
              lightaccent: "#52b3c0",
              dark: "#0d1d1f",
              black: "#000000",
              lightgray: "#bfc6c7",
              gray: "#949797",
              white: "#ffffff",
              offwhite: "#f8fafc",
              softgray: "#e5e7eb",
            },
            fontFamily: {
              sans: ["Montserrat", "sans-serif"],
            },
            boxShadow: {
              custom: "0 8px 24px rgba(0,0,0,0.1)",
              "custom-hover": "0 12px 32px rgba(0,0,0,0.15)",
              "neon-glow": "0 0 12px rgba(0, 204, 204, 0.5)",
              "card-glow": "0 4px 16px rgba(0, 204, 204, 0.2)",
            },
            animation: {
              "fade-in": "fadeIn 0.8s ease-out",
              "slide-up": "slideUp 0.6s ease-out",
              "pulse-glow": "pulseGlow 2s infinite",
              "neon-shine": "neonShine 1.5s infinite",
            },
            keyframes: {
              fadeIn: {
                "0%": { opacity: "0" },
                "100%": { opacity: "1" },
              },
              slideUp: {
                "0%": { transform: "translateY(20px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
              pulseGlow: {
                "0%, 100%": { boxShadow: "0 0 12px rgba(0, 204, 204, 0.3)" },
                "50%": { boxShadow: "0 0 20px rgba(0, 204, 204, 0.5)" },
              },
              neonShine: {
                "0%": { boxShadow: "0 0 10px rgba(0, 204, 204, 0.3)" },
                "50%": { boxShadow: "0 0 20px rgba(0, 204, 204, 0.6)" },
                "100%": { boxShadow: "0 0 10px rgba(0, 204, 204, 0.3)" },
              },
            },
            backdropFilter: {
              'blur': 'blur(8px)',
            },
          },
        },
      };
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background: #ffffff;
        color: #0d1d1f;
        scroll-behavior: smooth;
      }

      .gradient-bg {
        background: linear-gradient(135deg, #003035 0%, #008a8a 100%);
        position: relative;
        overflow: hidden;
      }

      .gradient-bg::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.15) 0%,
          rgba(255, 255, 255, 0) 70%
        );
        pointer-events: none;
      }

      .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 16px;
        border: 1px solid rgba(0, 204, 204, 0.2);
        overflow: hidden;
        backdrop-filter: blur(8px);
        animation: slideUp 0.6s ease-out;
      }

      .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
      }

      .map-container {
        height: 100%;
        min-height: 200px;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 4px 16px rgba(0, 204, 204, 0.2);
      }

      #map {
        height: 100%;
        width: 100%;
      }

      .map-overlay {
        position: absolute;
        inset: 0;
        background: rgba(0, 204, 204, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.4s ease;
      }

      .map-container:hover .map-overlay {
        opacity: 1;
      }

      .value-pill {
        display: inline-flex;
        align-items: center;
        padding: 0.3rem 1rem;
        border-radius: 9999px;
        font-weight: 700;
        font-size: 0.9rem;
        background: linear-gradient(45deg, #00cccc, #52b3c0);
        color: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        backdrop-filter: blur(4px);
      }

      .value-pill:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
      }

      .button {
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 0 12px rgba(0, 204, 204, 0.5);
        background: linear-gradient(45deg, #00cccc, #52b3c0);
        border: none;
        border-radius: 10px;
        color: #ffffff;
        font-weight: 700;
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        animation: neonShine 1.5s infinite;
      }

      .button:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 204, 204, 0.7);
      }

      .button::after {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.4) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        transform: rotate(45deg);
        transition: all 0.5s ease;
        opacity: 0;
      }

      .button:hover::after {
        opacity: 1;
        transform: translateX(100%) rotate(45deg);
      }

      .detail-item {
        transition: background-color 0.3s ease;
        border-radius: 8px;
      }

      .detail-item:hover {
        background-color: rgba(0, 204, 204, 0.1);
      }

      @media (min-width: 640px) {
        .map-container {
          min-height: 220px;
        }
        .value-pill {
          font-size: 0.95rem;
        }
      }

      @media (min-width: 1024px) {
        .map-container {
          min-height: 250px;
        }
        .value-pill {
          font-size: 1rem;
        }
      }

      .hidden {
        display: none;
      }

      .fade {
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
      }

      .fade.hidden {
        opacity: 0;
        transform: translateY(20px);
      }

      .fade:not(.hidden) {
        opacity: 1;
        transform: translateY(0);
      }

      .copy-icon {
        transition: color 0.3s ease, transform 0.3s ease;
      }

      .copy-icon:hover {
        color: #00cccc;
        transform: scale(1.1);
      }

      .form-container {
        background: #ffffff;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        max-width: 1400px;
        width: 100%;
        margin: 2rem auto;
        position: relative;
        transition: all 0.3s ease;
      }

      .form-title {
        color: #003035;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        letter-spacing: 1px;
        position: relative;
      }

      .form-title::after {
        content: "";
        display: block;
        width: 60px;
        height: 3px;
        background: #00cccc;
        margin: 0.5rem auto;
        border-radius: 2px;
      }

      .form-label {
        font-weight: 500;
        color: #0d1d1f;
        font-size: 1rem;
      }

      .required-field::after {
        content: " *";
        color: #008a8a;
      }

      .section-title {
        color: #003035;
        font-weight: 600;
        font-size: 1.2rem;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        position: relative;
      }

      .section-title::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 40px;
        height: 2px;
        background: #00cccc;
        transition: width 0.3s ease;
      }

      .section-title:hover::after {
        width: 80px;
      }

      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 8px;
        overflow: hidden;
        font-size: 0.8rem;
        margin-bottom: 1rem;
        box-shadow: 0 4px 12px rgba(0, 204, 204, 0.1);
      }

      .details-table {
        background: rgba(0, 204, 204, 0.05);
      }

      .details-table th {
        background: linear-gradient(90deg, #003035, #008a8a);
        color: #ffffff;
        font-weight: 600;
        padding: 0.4rem;
      }

      .details-table td {
        border-bottom: 1px solid rgba(0, 204, 204, 0.1);
        padding: 0.4rem;
      }

      .interest-table {
        background: rgba(0, 204, 204, 0.05);
      }

      .interest-table th {
        background: #52b3c0;
        color: #ffffff;
        font-weight: 600;
      }

      .interest-table td {
        border-bottom: 1px solid rgba(0, 204, 204, 0.1);
      }

      th, td {
        padding: 0.4rem;
        text-align: left;
        border-bottom: 1px solid #bfc6c7;
      }

      th {
        background: linear-gradient(90deg, #003035, #008a8a);
        color: #ffffff;
        font-weight: 600;
      }

      td input,
      td select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #bfc6c7;
        border-radius: 6px;
        font-size: 0.95rem;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }

      td input:focus,
      td select:focus {
        border-color: #00cccc;
        outline: none;
        box-shadow: 0 0 6px rgba(0, 204, 204, 0.2);
      }

      td span {
        color: #0d1d1f;
        font-weight: 600;
      }

      .result-value {
        color: #ffffff;
        background: #008a8a;
        padding: 0.3rem 0.8rem;
        border-radius: 9999px;
        font-size: 0.8rem;
        font-weight: 600;
      }

      .interest-value {
        color: #0d1d1f;
        background: #52b3c0;
        padding: 0.3rem 0.8rem;
        border-radius: 9999px;
        font-size: 0.8rem;
      }

      tr:last-child td {
        border-bottom: none;
      }

      .highlight {
        background: rgba(0, 204, 204, 0.05);
      }

      .results-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 2rem;
      }

      @media (min-width: 768px) {
        .results-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 1024px) {
        .results-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .copy-button {
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 0.4rem;
        color: #00cccc;
        font-size: 0.9rem;
        transition: color 0.3s ease, transform 0.3s ease;
      }

      .copy-button:hover {
        color: #008a8a;
        transform: scale(1.1);
      }

      .toast {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #00cccc;
        color: #ffffff;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transform: translateY(20px);
        z-index: 1000;
      }

      .toast.show {
        opacity: 1;
        transform: translateY(0);
      }

      .animate-delay-1 { animation-delay: 0.2s; }
      .animate-delay-2 { animation-delay: 0.4s; }
      .animate-delay-3 { animation-delay: 0.6s; }
    </style>
  </head>
  <body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="gradient-bg text-white py-4 shadow-lg sticky top-0 z-50">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h1
          class="text-2xl md:text-3xl font-bold text-center animate-slide-up"
        >
          <i class="fas fa-home mr-2"></i> Inmovalor
        </h1>
      </div>
    </header>

    <!-- Banner de Dirección (Restaurado al diseño original) -->
    <div
      class="bg-offwhite py-4 px-4 sm:px-6 lg:px-8 border-b border-softgray animate-slide-up"
    >
      <div class="container mx-auto">
        <div class="flex items-center">
          <i class="fas fa-map-marker-alt text-accent mr-4 text-xl"></i>
          <div>
            <p class="font-semibold text-dark text-base">
              {{ propiedad.calle }}, {{ propiedad.id_colonia.nombre }}
            </p>
            <p class="text-gray text-sm">
              {{ propiedad.id_municipio.nombre }}, {{ propiedad.id_estado.nombre }} (CP: {{ propiedad.id_codigo_postal.codigo }})
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Sección Principal -->
    <section class="py-8 flex-grow">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <h2 class="text-3xl md:text-4xl font-bold text-primary text-center mb-8 animate-fade-in">
          Resultados de Evaluación
        </h2>

        {% if messages %}
        {% for message in messages %}
        <div class="mb-6 p-4 rounded-lg bg-accent/10 border border-accent text-dark text-sm max-w-md mx-auto animate-slide-up">
          <div class="flex items-center">
            <i class="fas fa-info-circle mr-2 text-accent text-base"></i>
            <span>{{ message }}</span>
          </div>
        </div>
        {% endfor %}
        {% endif %}

        {% if propiedad %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Mapa -->
          <div class="card shadow-card-glow animate-slide-up animate-delay-1">
            <div class="map-container">
              <div id="map"></div>
              <div class="map-overlay">
                <div class="text-center text-dark animate-pulse-glow">
                  <i class="fas fa-map text-2xl mb-2"></i>
                  <p class="text-xs font-semibold">Mapa de la propiedad</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Valores -->
          <div class="card shadow-card-glow animate-slide-up animate-delay-2">
            <div class="space-y-4 p-4">
              <div class="bg-white/80 border border-accent/20 rounded-lg p-3 backdrop-filter backdrop-blur">
                <div class="flex items-center mb-2">
                  <i class="fas fa-dollar-sign text-accent mr-2 text-sm"></i>
                  <h4 class="font-semibold text-dark text-sm">Valor Comercial Aproximado</h4>
                </div>
                <div class="flex items-center">
                  <span class="value-pill" data-value="{{ propiedad.valor_comercial|floatformat:2 }}">
                    ${{ propiedad.valor_comercial|floatformat:2 }}
                  </span>
                  <div class="relative copy-container">
                    <i class="fas fa-copy copy-icon ml-2 cursor-pointer text-sm" data-target="comercial"></i>
                  </div>
                </div>
              </div>
              <div class="bg-white/80 border border-secondary/20 rounded-lg p-3 backdrop-filter backdrop-blur">
                <div class="flex items-center mb-2">
                  <i class="fas fa-gavel text-secondary mr-2 text-sm"></i>
                  <h4 class="font-semibold text-dark text-sm">Valor Judicial Aproximado</h4>
                </div>
                <div class="flex items-center">
                  <span class="value-pill" data-value="{{ propiedad.valor_judicial|floatformat:2 }}">
                    ${{ propiedad.valor_judicial|floatformat:2 }}
                  </span>
                  <div class="relative copy-container">
                    <i class="fas fa-copy copy-icon ml-2 cursor-pointer text-sm" data-target="judicial"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Detalles de la Propiedad -->
          <div class="card shadow-card-glow animate-slide-up animate-delay-3">
            <div class="p-4">
              <h4 class="font-semibold text-dark text-sm mb-3">Detalles de la Propiedad</h4>
              <table class="details-table">
                <tr class="detail-item">
                  <th><i class="fas fa-building text-accent mr-1 text-xs"></i> Tipo</th>
                  <td>{{ propiedad.tipo_propiedad }}</td>
                </tr>
                <tr class="detail-item">
                  <th><i class="fas fa-bed text-accent mr-1 text-xs"></i> Recámaras</th>
                  <td>{{ propiedad.recamaras }}</td>
                </tr>
                <tr class="detail-item">
                  <th><i class="fas fa-bath text-accent mr-1 text-xs"></i> Sanitarios</th>
                  <td>{{ propiedad.sanitarios }}</td>
                </tr>
                <tr class="detail-item">
                  <th><i class="fas fa-car text-accent mr-1 text-xs"></i> Estacionamiento</th>
                  <td>{{ propiedad.estacionamiento }}</td>
                </tr>
                <tr class="detail-item">
                  <th><i class="fas fa-vector-square text-accent mr-1 text-xs"></i> Terreno</th>
                  <td>{{ propiedad.terreno }} m²</td>
                </tr>
                <tr class="detail-item">
                  <th><i class="fas fa-ruler-combined text-accent mr-1 text-xs"></i> Construcción</th>
                  <td>{{ propiedad.construccion }} m²</td>
                </tr>
                <tr class="detail-item">
                  <th><i class="fas fa-comment text-accent mr-1 text-xs"></i> Comentarios</th>
                  <td>{{ propiedad.comentarios|default:"Sin comentarios adicionales." }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <!-- Botones -->
        <div class="text-center mt-6 flex justify-center gap-4">
          <a href="{% url 'estimaciones' %}" class="button inline-flex items-center">
            <i class="fas fa-arrow-left mr-1"></i> Nueva evaluación
          </a>
          <a href="{% url 'estimaciones' %}?generar_reporte_individual=1&id_propiedad={{ propiedad.id_propiedad }}" class="button inline-flex items-center">
            <i class="fa fa-file-pdf mr-1"></i> Generar Reporte
          </a>
          <button id="toggle-honorarios" class="button inline-flex items-center animate-pulse-glow" aria-expanded="false">
            Cálculo de honorarios <i class="fas fa-chevron-down ml-1"></i>
          </button>
        </div>
        {% else %}
        <div class="card shadow-card-glow p-6 text-center max-w-lg mx-auto animate-slide-up">
          <i class="fas fa-exclamation-circle text-accent text-2xl mb-3"></i>
          <h3 class="font-semibold text-dark text-base mb-2">Datos no disponibles</h3>
          <p class="text-gray text-sm mb-4">No se encontraron datos de la propiedad solicitada.</p>
          <a href="{% url 'estimaciones' %}" class="button inline-flex items-center">
            <i class="fas fa-arrow-left mr-1"></i> Volver
          </a>
        </div>
        {% endif %}
      </div>
    </section>

    <!-- Sección de Calculadora de Honorarios -->
    <section id="honorarios" class="bg-white py-8 border-t border-gray hidden fade">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="form-container">
          <h1 class="form-title">Calculadora de Honorarios</h1>
          <form class="grid grid-cols-1 md:grid-cols-3 gap-4" id="calculator-form" novalidate>
            {% csrf_token %}
            <div>
              <label for="calcType" class="form-label required-field">Tipo de Cálculo</label>
              <select id="calcType" name="calcType" class="form-select">
                <option value="adjudicado" {% if not calc_type or calc_type == 'adjudicado' %}selected{% endif %}>Adjudicado</option>
                <option value="sentencia" {% if calc_type == 'sentencia' %}selected{% endif %}>Sentencia</option>
              </select>
            </div>
            <div>
              <label for="valorComercial" class="form-label required-field">Valor comercial $</label>
              <input type="text" id="valorComercial" name="valorComercialDisplay" class="form-control" placeholder="Ingresa el precio" value="{{ propiedad.valor_comercial|default_if_none:'0.00'|floatformat:2 }}">
              <input type="hidden" id="valorComercialHidden" name="valorComercial" value="{{ propiedad.valor_comercial|default_if_none:'0.00' }}">
            </div>
            <div>
              <label for="precioDeSesion" class="form-label required-field">Precio de cesión $</label>
              <input type="text" id="precioDeSesion" name="precioDeSesionDisplay" class="form-control" placeholder="Ingresa el precio">
              <input type="hidden" id="precioDeSesionHidden" name="precioDeSesion">
            </div>
          </form>

          <div class="results-container">
            <div>
              <span class="section-title">Modificables</span>
              <table>
                <tr>
                  <th>Concepto</th>
                  <th>Valor</th>
                </tr>
                <tr>
                  <td>Valor comercial</td>
                  <td>
                    <span class="result-value" id="displayValorComercial">{{ valor_comercial|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayValorComercial')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Precio de cesión</td>
                  <td>
                    <span class="result-value" id="displayPrecioSesion">{{ precio_de_sesion|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayPrecioSesion')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
              </table>
            </div>
            <div>
              <span class="section-title">General</span>
              <table class="interest-table">
                <tr>
                  <th>Concepto</th>
                  <th>Valor</th>
                </tr>
                <tr>
                  <td>Porcentaje del valor comercial</td>
                  <td>
                    <span class="result-value" id="displayPorcentajeVC">{{ porcentaje_vc|default:'0.00%' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayPorcentajeVC')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Ganancia</td>
                  <td>
                    <span class="result-value" id="displayGanancia">{{ ganancia|default:'0.00%' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayGanancia')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
              </table>
            </div>
            <div>
              <span class="section-title">Valores de Interés</span>
              <table>
                <tr>
                  <th>Concepto</th>
                  <th>Valor</th>
                </tr>
                <tr>
                  <td>Valor Judicial Aproximado</td>
                  <td>
                    <span class="result-value" id="displayValorJudicial">{{ valor_judicial|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayValorJudicial')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Honorarios</td>
                  <td>
                    <span class="result-value" id="displayHonorarios">{{ honorarios|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayHonorarios')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Costo Total</td>
                  <td>
                    <span class="result-value" id="displayCostoTotal">{{ costo_total|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayCostoTotal')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="honorarios-section">
              <span class="section-title">Modalidad de Pagos</span>
              <table>
                <tr>
                  <th>Concepto</th>
                  <th>Valor</th>
                </tr>
                <tr>
                  <td>Pago Único (90%)</td>
                  <td>
                    <span class="result-value" id="displayPagoUnico">{{ pago_unico|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayPagoUnico')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>A la Firma (75%)</td>
                  <td>
                    <span class="result-value" id="displayFirma">{{ firma|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayFirma')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>A la Entrega (25%)</td>
                  <td>
                    <span class="result-value" id="displayEntrega">{{ entrega|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayEntrega')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
                <tr class="highlight">
                  <td>Total (100%)</td>
                  <td>
                    <span class="result-value" id="displayTotal">{{ total|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayTotal')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="honorarios-section">
              <span class="section-title">Cesión de Derechos de Cobranza</span>
              <table>
                <tr>
                  <th>Concepto</th>
                  <th>Valor</th>
                </tr>
                <tr>
                  <td>Valor Extrajudicial</td>
                  <td>
                    <span class="result-value" id="displayValorExt">{{ valor_ext|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayValorExt')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Cotización (50%)</td>
                  <td>
                    <span class="result-value" id="displayCotizacion">{{ cotizacion|default:'$0.00' }}</span>
                    <button class="copy-button" onclick="copyToClipboard('displayCotizacion')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div id="toast" class="toast">¡Valor copiado!</div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="gradient-bg text-white py-4 mt-auto">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-sm text-lightgray animate-fade-in">
          © 2025 Inmovalor. Todos los derechos reservados.
        </p>
      </div>
    </footer>

    <script>
      // Función para formatear números con comas
      function formatNumberWithCommas(number) {
        return Number(number).toLocaleString("es-MX", {
          minimumFractionDigits: 2,
          maximumFractionDigits: 2,
        });
      }

      // Aplicar formato a los valores en las píldoras
      document.addEventListener("DOMContentLoaded", function () {
        const valuePills = document.querySelectorAll(".value-pill");
        valuePills.forEach((pill) => {
          const rawValue = pill.getAttribute("data-value");
          if (rawValue) {
            pill.textContent = "$" + formatNumberWithCommas(rawValue);
          }
        });
      });

      // Inicialización del mapa de Google Maps
      function initMap() {
        const mapElement = document.getElementById("map");
        const address =
          "{{ propiedad.calle }}, {{ propiedad.id_colonia.nombre }}, {{ propiedad.id_municipio.nombre }}, {{ propiedad.id_estado.nombre }}";

        // Crear mapa con opciones iniciales
        const map = new google.maps.Map(mapElement, {
          zoom: 15,
          center: { lat: 19.432608, lng: -99.133209 }, // Centro por defecto (Ciudad de México)
        });

        // Geocodificar la dirección
        const geocoder = new google.maps.Geocoder();
        geocoder.geocode({ address: address }, function (results, status) {
          if (status === google.maps.GeocoderStatus.OK) {
            map.setCenter(results[0].geometry.location);
            new google.maps.Marker({
              map: map,
              position: results[0].geometry.location,
              title: address,
            });
          } else {
            console.error("Geocode falló debido a: " + status);
          }
        });
      }

      // Smooth scroll para los enlaces
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });

      // Script para copiar valores (sección de resultados)
      document.querySelectorAll(".copy-icon").forEach((icon) => {
        icon.addEventListener("click", function () {
          const container = this.closest(".copy-container");
          const target = this.getAttribute("data-target");
          let value;
          if (target === "comercial") {
            value = document.querySelector("[data-value]").getAttribute("data-value");
          } else if (target === "judicial") {
            value = document.querySelectorAll("[data-value]")[1].getAttribute("data-value");
          }
          navigator.clipboard.writeText("$" + value).then(() => {
            const message = document.createElement("span");
            message.textContent = "Copiado";
            message.style.cssText = "position: absolute; top: -25px; left: 50%; transform: translateX(-50%); background-color: #00cccc; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px; z-index: 10;";
            container.appendChild(message);
            this.classList.remove("fa-copy");
            this.classList.add("fa-check");
            this.style.color = "#00cccc";
            setTimeout(() => {
              message.remove();
              this.classList.remove("fa-check");
              this.classList.add("fa-copy");
              this.style.color = "#0d1d1f";
            }, 2000);
          }).catch((err) => {
            console.error("Error al copiar: ", err);
          });
        });
      });

      // Script para copiar valores (calculadora de honorarios)
      function copyToClipboard(elementId) {
        const element = document.getElementById(elementId);
        const text = element.textContent;
        navigator.clipboard.writeText(text).then(() => {
          const toast = document.getElementById("toast");
          toast.classList.add("show");
          setTimeout(() => {
            toast.classList.remove("show");
          }, 2000);
        }).catch((err) => {
          console.error("Error al copiar: ", err);
        });
      }

      // Script para calcular honorarios
      function calculateResults() {
        const form = document.getElementById("calculator-form");
        const valorComercialHidden = document.getElementById("valorComercialHidden");
        const precioDeSesionHidden = document.getElementById("precioDeSesionHidden");

        const formData = new FormData(form);
        formData.set("valorComercial", valorComercialHidden.value);
        formData.set("precioDeSesion", precioDeSesionHidden.value);

        fetch("{% url 'honorarios_calculator' %}", {
          method: "POST",
          body: formData,
          headers: {
            "X-Requested-With": "XMLHttpRequest",
            "X-CSRFToken": "{{ csrf_token }}"
          }
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("displayValorComercial").textContent = data.valor_comercial;
            document.getElementById("displayPrecioSesion").textContent = data.precio_de_sesion;
            document.getElementById("displayCotizacion").textContent = data.cotizacion;
            document.getElementById("displayCostoTotal").textContent = data.costo_total;
            document.getElementById("displayHonorarios").textContent = data.honorarios;
            document.getElementById("displayPagoUnico").textContent = data.pago_unico;
            document.getElementById("displayFirma").textContent = data.firma;
            document.getElementById("displayEntrega").textContent = data.entrega;
            document.getElementById("displayTotal").textContent = data.total;
            document.getElementById("displayPorcentajeVC").textContent = data.porcentaje_vc;
            document.getElementById("displayGanancia").textContent = data.ganancia;
            document.getElementById("displayValorJudicial").textContent = data.valor_judicial;
            document.getElementById("displayValorExt").textContent = data.valor_ext;
          })
          .catch((error) => console.error("Error:", error));
      }

      // Script para formateo de inputs y cálculos
      function cleanNumber(value) {
        if (!value) return '0.00';
        return value.replace(/[^0-9.]/g, '');
      }

      function formatNumberInput(input, hiddenInput) {
        input.addEventListener('input', function (e) {
          let value = input.value.replace(/[^0-9.]/g, ''); // Permitir solo números y punto

          // Si el valor está vacío, limpiar ambos inputs y calcular
          if (value === '') {
            input.value = '';
            hiddenInput.value = '';
            calculateResults();
            return;
          }

          // Dividir el valor en parte entera y decimal (si existe)
          let parts = value.split('.');
          let integerPart = parts[0];

          // Agregar comas a la parte entera
          integerPart = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, ',');

          // Formatear el valor visible
          if (parts.length > 1) {
            // Si hay parte decimal, limitarla a 2 dígitos
            input.value = `${integerPart}.${parts[1].slice(0, 2)}`;
          } else {
            // Si no hay parte decimal, no añadir ".00"
            input.value = integerPart;
          }

          // Actualizar el hidden input con el valor limpio
          hiddenInput.value = cleanNumber(input.value);
          calculateResults();
        });
      }

// Asumiendo que cleanNumber elimina comas y devuelve el valor numérico
function cleanNumber(value) {
  return value.replace(/,/g, '');
}
      

      // Inicializar al cargar la página
      document.addEventListener("DOMContentLoaded", function () {
        const toggleHonorariosButton = document.getElementById("toggle-honorarios");
        const honorariosSection = document.getElementById("honorarios");
        const valorComercialInput = document.getElementById("valorComercial");
        const precioDeSesionInput = document.getElementById("precioDeSesion");
        const valorComercialHidden = document.getElementById("valorComercialHidden");
        const precioDeSesionHidden = document.getElementById("precioDeSesionHidden");
        const calcTypeInput = document.getElementById("calcType");

        // Formatear valores iniciales
        const valorComercialValue = valorComercialInput.value || '0.00';
        valorComercialInput.value = valorComercialValue.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        valorComercialHidden.value = cleanNumber(valorComercialValue);
        precioDeSesionInput.value = '0.00';
        precioDeSesionHidden.value = '0.00';

        // Aplicar formateo en tiempo real
        formatNumberInput(valorComercialInput, valorComercialHidden);
        formatNumberInput(precioDeSesionInput, precioDeSesionHidden);

        // Disparar cálculo inicial
        if (!honorariosSection.classList.contains("hidden")) {
          calculateResults();
        }

        // Alternar visibilidad de honorarios y desplazarse
        toggleHonorariosButton.addEventListener("click", function () {
          honorariosSection.classList.toggle("hidden");
          const isHidden = honorariosSection.classList.contains("hidden");
          toggleHonorariosButton.innerHTML = isHidden
            ? 'Cálculo de honorarios <i class="fas fa-chevron-down ml-1"></i>'
            : 'Ocultar cálculo <i class="fas fa-chevron-up ml-1"></i>';
          toggleHonorariosButton.setAttribute("aria-expanded", !isHidden);
          if (!isHidden) {
            calculateResults();
            honorariosSection.scrollIntoView({ behavior: "smooth", block: "start" });
          }
        });

        // Disparar cálculos en cambios
        valorComercialInput.addEventListener("input", calculateResults);
        precioDeSesionInput.addEventListener("input", calculateResults);
        calcTypeInput.addEventListener("change", calculateResults);
      });
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDldEaEtV3NdG-fY-us0SmbBSh8RHibnpU&libraries=places,geometry&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
{% endblock %}
